yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 363 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.3
├─ @nomicfoundation/hardhat-ethers@3.0.5
├─ @nomicfoundation/hardhat-network-helpers@1.0.10
├─ @nomicfoundation/hardhat-toolbox@4.0.0
├─ @nomicfoundation/hardhat-verify@2.0.3
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai@4.3.11
├─ @types/mocha@10.0.6
├─ @types/node@20.11.5
├─ chai@4.4.1
├─ ethers@6.10.0
├─ hardhat-gas-reporter@1.0.9
├─ hardhat@2.19.4
├─ solidity-coverage@0.8.5
├─ ts-node@10.9.2
├─ typechain@8.3.2
└─ typescript@5.3.3
info All dependencies
├─ @adraffy/ens-normalize@1.10.0
├─ @chainsafe/persistent-merkle-tree@0.4.2
├─ @chainsafe/ssz@0.10.2
├─ @cspotcode/source-map-support@0.8.1
├─ @ethereumjs/rlp@4.0.1
├─ @ethereumjs/util@8.1.0
├─ @ethersproject/abi@5.7.0
├─ @ethersproject/address@5.7.0
├─ @ethersproject/contracts@5.7.0
├─ @ethersproject/json-wallets@5.7.0
├─ @ethersproject/providers@5.7.2
├─ @ethersproject/solidity@5.7.0
├─ @ethersproject/units@5.7.0
├─ @ethersproject/wallet@5.7.0
├─ @fastify/busboy@2.1.0
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @metamask/eth-sig-util@4.0.1
├─ @noble/curves@1.1.0
├─ @noble/secp256k1@1.7.1
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/ethereumjs-ethash@3.0.2
├─ @nomicfoundation/ethereumjs-vm@7.0.2
├─ @nomicfoundation/hardhat-chai-matchers@2.0.3
├─ @nomicfoundation/hardhat-ethers@3.0.5
├─ @nomicfoundation/hardhat-network-helpers@1.0.10
├─ @nomicfoundation/hardhat-toolbox@4.0.0
├─ @nomicfoundation/hardhat-verify@2.0.3
├─ @nomicfoundation/solidity-analyzer-linux-x64-gnu@0.1.1
├─ @nomicfoundation/solidity-analyzer-linux-x64-musl@0.1.1
├─ @nomicfoundation/solidity-analyzer@0.1.1
├─ @scure/bip32@1.1.5
├─ @scure/bip39@1.1.1
├─ @sentry/core@5.30.0
├─ @sentry/node@5.30.0
├─ @sentry/tracing@5.30.0
├─ @solidity-parser/parser@0.16.2
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.11
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/lru-cache@5.1.1
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.6
├─ @types/node@20.11.5
├─ @types/pbkdf2@3.1.2
├─ @types/prettier@2.7.3
├─ @types/qs@6.9.11
├─ @types/readable-stream@2.3.15
├─ @types/secp256k1@4.0.6
├─ abbrev@1.0.9
├─ acorn-walk@8.3.2
├─ acorn@8.11.3
├─ address@1.2.2
├─ adm-zip@0.4.16
├─ aes-js@4.0.0-beta.5
├─ agent-base@6.0.2
├─ ajv@8.12.0
├─ amdefine@1.0.1
├─ ansi-colors@4.1.1
├─ ansi-escapes@4.3.2
├─ ansi-regex@5.0.1
├─ anymatch@3.1.3
├─ arg@4.1.3
├─ argparse@1.0.10
├─ array-back@3.1.0
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ asap@2.0.6
├─ assertion-error@1.1.0
├─ astral-regex@2.0.0
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ axios@1.6.5
├─ base-x@3.0.9
├─ base64-js@1.5.1
├─ bech32@1.1.4
├─ bigint-crypto-utils@3.3.0
├─ binary-extensions@2.2.0
├─ blakejs@1.2.1
├─ brace-expansion@1.1.11
├─ braces@3.0.2
├─ brorand@1.1.0
├─ browser-level@1.0.1
├─ browser-stdout@1.3.1
├─ browserify-aes@1.2.0
├─ bs58@4.0.1
├─ bs58check@2.1.2
├─ buffer-xor@1.0.3
├─ bytes@3.1.2
├─ call-bind@1.0.5
├─ camelcase@6.3.0
├─ case@1.6.3
├─ caseless@0.12.0
├─ cbor@8.1.0
├─ chai-as-promised@7.1.1
├─ chai@4.4.1
├─ charenc@0.0.2
├─ check-error@1.0.3
├─ chokidar@3.5.3
├─ ci-info@2.0.0
├─ cipher-base@1.0.4
├─ classic-level@1.3.0
├─ clean-stack@2.2.0
├─ cli-table3@0.5.1
├─ cliui@7.0.4
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ colors@1.4.0
├─ combined-stream@1.0.8
├─ command-exists@1.2.9
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ commander@3.0.2
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ cookie@0.4.2
├─ core-util-is@1.0.3
├─ crc-32@1.2.2
├─ create-hmac@1.1.7
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ death@1.1.0
├─ debug@4.3.4
├─ decamelize@4.0.0
├─ deep-eql@4.1.3
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ define-data-property@1.1.1
├─ delayed-stream@1.0.0
├─ depd@2.0.0
├─ detect-port@1.5.1
├─ diff@4.0.2
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ elliptic@6.5.4
├─ emoji-regex@8.0.0
├─ enquirer@2.4.1
├─ env-paths@2.2.1
├─ escalade@3.1.1
├─ escape-string-regexp@1.0.5
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-gas-reporter@0.2.27
├─ ethereum-bloom-filters@1.0.10
├─ ethereumjs-util@6.2.1
├─ ethers@6.10.0
├─ ethjs-unit@0.1.6
├─ ethjs-util@0.1.6
├─ evp_bytestokey@1.0.3
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.2
├─ fast-levenshtein@2.0.6
├─ fastq@1.16.0
├─ fill-range@7.0.1
├─ find-replace@3.0.0
├─ find-up@2.1.0
├─ flat@5.0.2
├─ follow-redirects@1.15.5
├─ form-data@4.0.0
├─ fp-ts@1.19.3
├─ fs-extra@7.0.1
├─ fs-readdir-recursive@1.1.0
├─ functional-red-black-tree@1.0.1
├─ get-caller-file@2.0.5
├─ get-func-name@2.0.2
├─ get-port@3.2.0
├─ ghost-testrpc@0.0.2
├─ glob-parent@5.1.2
├─ glob@7.2.3
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.9
├─ hardhat@2.19.4
├─ has-property-descriptors@1.0.1
├─ has-proto@1.0.1
├─ has-symbols@1.0.3
├─ hash.js@1.1.7
├─ he@1.2.0
├─ heap@0.2.7
├─ hmac-drbg@1.0.1
├─ http-basic@8.1.3
├─ http-errors@2.0.0
├─ https-proxy-agent@5.0.1
├─ iconv-lite@0.4.24
├─ ieee754@1.2.1
├─ ignore@5.3.0
├─ immutable@4.3.4
├─ indent-string@4.0.0
├─ ini@1.3.8
├─ interpret@1.4.0
├─ io-ts@1.10.4
├─ is-binary-path@2.1.0
├─ is-buffer@2.0.5
├─ is-core-module@2.13.1
├─ is-extglob@2.1.1
├─ is-glob@4.0.3
├─ is-number@7.0.0
├─ is-plain-obj@2.1.0
├─ is-unicode-supported@0.1.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ js-sdsl@4.4.2
├─ js-yaml@3.14.1
├─ json-schema-traverse@1.0.0
├─ jsonschema@1.4.1
├─ keccak@3.0.4
├─ kind-of@6.0.3
├─ klaw@1.3.1
├─ level-supports@4.0.1
├─ level-transcoder@1.0.1
├─ level@8.0.0
├─ levn@0.3.0
├─ locate-path@2.0.0
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.isequal@4.5.0
├─ lodash.truncate@4.4.2
├─ log-symbols@4.1.0
├─ loupe@2.3.7
├─ lru_map@0.3.3
├─ lru-cache@5.1.1
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ memory-level@1.0.0
├─ memorystream@0.3.1
├─ merge2@1.4.1
├─ micro-ftch@0.3.1
├─ micromatch@4.0.5
├─ mime-db@1.52.0
├─ minimalistic-assert@1.0.1
├─ minimist@1.2.8
├─ mkdirp@1.0.4
├─ mnemonist@0.38.5
├─ mocha@10.2.0
├─ ms@2.1.2
├─ nanoid@3.3.3
├─ napi-macros@2.2.2
├─ neo-async@2.6.2
├─ node-gyp-build@4.8.0
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ normalize-path@3.0.0
├─ object-assign@4.1.1
├─ object-inspect@1.13.1
├─ obliterator@2.0.4
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ os-tmpdir@1.0.2
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-map@4.0.0
├─ p-try@1.0.0
├─ parse-cache-control@1.0.1
├─ path-exists@3.0.0
├─ path-parse@1.0.7
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ pbkdf2@3.1.2
├─ picomatch@2.3.1
├─ pify@4.0.1
├─ prettier@2.8.8
├─ process-nextick-args@2.0.1
├─ promise@8.3.0
├─ proxy-from-env@1.1.0
├─ punycode@2.3.1
├─ qs@6.11.2
├─ raw-body@2.5.2
├─ readdirp@3.6.0
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ resolve-from@3.0.0
├─ resolve@1.17.0
├─ reusify@1.0.4
├─ rimraf@2.7.1
├─ rlp@2.2.7
├─ run-parallel-limit@1.1.0
├─ run-parallel@1.2.0
├─ safer-buffer@2.1.2
├─ sc-istanbul@0.4.6
├─ scrypt-js@3.0.1
├─ secp256k1@4.0.3
├─ serialize-javascript@6.0.0
├─ set-function-length@1.2.0
├─ setimmediate@1.0.5
├─ setprototypeof@1.2.0
├─ sha.js@2.4.11
├─ shelljs@0.8.5
├─ side-channel@1.0.4
├─ slash@3.0.0
├─ slice-ansi@4.0.0
├─ solc@0.7.3
├─ solidity-coverage@0.8.5
├─ source-map-support@0.5.21
├─ source-map@0.6.1
├─ sprintf-js@1.0.3
├─ stacktrace-parser@0.1.10
├─ statuses@2.0.1
├─ string_decoder@1.3.0
├─ string-format@2.0.0
├─ string-width@4.2.3
├─ strip-json-comments@3.1.1
├─ supports-color@5.5.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ table@6.8.1
├─ then-request@6.0.2
├─ tmp@0.0.33
├─ to-regex-range@5.0.1
├─ toidentifier@1.0.1
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.2
├─ tsort@0.0.1
├─ tweetnacl-util@0.15.1
├─ tweetnacl@1.0.3
├─ type-detect@4.0.8
├─ type-fest@0.21.3
├─ typechain@8.3.2
├─ typedarray@0.0.6
├─ typescript@5.3.3
├─ uglify-js@3.17.4
├─ undici-types@5.26.5
├─ unpipe@1.0.0
├─ uri-js@4.4.1
├─ utf8@3.0.0
├─ util-deprecate@1.0.2
├─ uuid@8.3.2
├─ v8-compile-cache-lib@3.0.1
├─ web3-utils@1.10.3
├─ which@1.3.1
├─ word-wrap@1.2.5
├─ wordwrapjs@4.0.1
├─ workerpool@6.2.1
├─ wrap-ansi@7.0.0
├─ ws@8.5.0
├─ y18n@5.0.8
├─ yallist@3.1.1
├─ yargs-parser@20.2.4
├─ yargs-unparser@2.0.0
├─ yargs@16.2.0
├─ yn@3.1.1
└─ yocto-queue@0.1.0
Done in 45.99s.
